ORCHESTRATOR_PROVIDER="google" 
ORCHESTRATOR_MODEL="gemini-3" 
ORCHESTRATOR_API_KEY="api-key" 

GROUNDING_PROVIDER="google" 
GROUNDING_MODEL="gemini-3" 
GROUNDING_API_KEY="api-key" 

# Optional : Opik Observability 
OPIK_API_KEY="api-key"
OPIK_PROJECT_NAME="project-name"
OPIK_TRACK_DISABLE=1 # set 0 to enable opik tracing